# summer-event

./: pom.xml
backend/: pom.xml
backend/src/main/java/ru/tmhn/summerevent/: SummerEventApplication.java
backend/src/main/java/ru/tmhn/summerevent/config/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  SecurityConfiguration.java
backend/src/main/java/ru/tmhn/summerevent/controller/: AdminApiController.java  AdminPageController.java  ApiAdminController.java  PageController.java  PublicApiController.java  UserController.java
backend/src/main/java/ru/tmhn/summerevent/controller/admin/: AdminApiController.java  AdminEventController.java  AdminTeamController.java  AdminUserController.java
backend/src/main/java/ru/tmhn/summerevent/dto/: BriefingDto.java  EntityDto.java  EventDto.java  EventScoreDto.java  LobbyDto.java  MapDto.java  PointDto.java  ResponseDto.java  ScoreDto.java  TaskDto.java  TeamDto.java  UserDetailsImpl.java  UserDto.java
backend/src/main/java/ru/tmhn/summerevent/exception/: PasswordDoesNotMatchException.java  UserAlreadyExistException.java
backend/src/main/java/ru/tmhn/summerevent/mapper/: EventMapper.java  TeamMapper.java  UserMapper.java
backend/src/main/java/ru/tmhn/summerevent/model/: Authority.java  Entity.java  Event.java  EventStatus.java  EventTeamUser.java  RoleAdmin.java  RoleUser.java  Score.java  Task.java  TaskType.java  Team.java  User.java
backend/src/main/java/ru/tmhn/summerevent/repository/: EventRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/ru/tmhn/summerevent/service/: EventService.java  TeamService.java  UserService.java
backend/src/main/java/ru/tmhn/summerevent/utils/: Utils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: admin.html  index.html  login.html  register.html
backend/src/main/resources/public/static/css/: app.1f2b7b45.css  app.40f9efeb.css  app.b125db71.css  app.d4a94d81.css
backend/src/main/resources/public/static/js/: about.164d6247.js  about.164d6247.js.map  about.2fb2dc04.js  about.2fb2dc04.js.map  about.3c8f66f9.js  about.3c8f66f9.js.map  about.4122ce0d.js  about.4122ce0d.js.map  about.52df5c0c.js  about.52df5c0c.js.map  about.5f854bcf.js  about.5f854bcf.js.map  about.6a1eb9b4.js  about.6a1eb9b4.js.map  about.6b3f09ca.js  about.6b3f09ca.js.map  about.6cf92008.js  about.6cf92008.js.map  about.70ac14c1.js  about.70ac14c1.js.map  about.9c659ec7.js  about.9c659ec7.js.map  about.d2243454.js  about.d2243454.js.map  about.e6267f5d.js  about.e6267f5d.js.map  admin.cb858307.js  admin.cb858307.js.map  app.03c0ed28.js  app.03c0ed28.js.map  app.04f0116d.js  app.04f0116d.js.map  app.08ff96f8.js  app.08ff96f8.js.map  app.150aba29.js  app.150aba29.js.map  app.1583fbbb.js  app.1583fbbb.js.map  app.1956f509.js  app.1956f509.js.map  (+270 more)
backend/src/main/resources/sql/: data.sql  schema.sql
backend/src/test/java/ru/tmhn/summerevent/: SummerEventApplicationTests.java
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: admin.html  index.html  login.html
frontend/src/admin/: App.vue  main.js
frontend/src/admin/components/: InputTextField.vue  PasswordField.vue  SelectField.vue
frontend/src/admin/router/: index.js
frontend/src/admin/views/admin/: AdminView.vue  EventAddView.vue  EventListView.vue  EventModifyView.vue  EventTaskListView.vue  EventTaskView.vue  EventTeamListView.vue  EventTeamView.vue  EventUserListView.vue  EventView.vue  TaskAddView.vue  TaskModifyView.vue  TaskView.vue  TeamListView.vue  UserListView.vue
frontend/src/assets/: app.css
frontend/src/components/: InputTextAreaField.vue  InputTextField.vue
frontend/src/components/admin/: NavLink.vue
frontend/src/login/: App.vue
frontend/src/main/: App.vue  main.js
frontend/src/main/components/: DialogText.vue
frontend/src/main/router/: index.js
frontend/src/main/store/: index.js
frontend/src/main/views/: DrawView.vue  EndView.vue  EventView.vue  LobbyView.vue  MainView.vue  MapView.vue  TaskView.vue
frontend/src/register/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: HomeView.vue
frontend/src/views/admin/: AdminView.vue  EventAddView.vue  EventModifyView.vue  TaskAddView.vue  TaskModifyView.vue  TaskView.vue
